# HW9_Parsing

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/guru/qa/: FilesParsingTest.java  JsonParserTeast.java  JsonParserTest.java  ZipParserTest.java
src/test/java/guru/qa/model/: Fruit.java
src/test/java/guru/qa/utils/: JsonParser.java
src/test/java/model/: Fruit.java
