plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'com.codeborne:xls-test:1.7.2'
    testImplementation 'com.codeborne:pdf-test:1.9.1'
    testImplementation 'com.opencsv:opencsv:5.9'
    testImplementation 'com.fasterxml.jackson.core:jackson-core:2.18.0'

}

test {
    useJUnitPlatform()
}